<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>抽奖了</title>
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin: 0; padding: 0;  font-family:Microsoft YaHei,SimHei; }
		fieldset,img{ border: 0; }
		:focus{ outline: 0; }
		address,caption,cite,code,dfn,em,strong,th,var,optgroup{ font-style: normal; font-weight: normal; }
		h1,h2,h3,h4,h5,h6{ font-family: "Microsoft YaHei"; }
		abbr,acronym{ border: 0; font-variant: normal; }
		code,kbd,samp,tt{ font-size: 100%; }
		input,button,textarea,select{ *font-size: 100%; border:none;}
		body{ background:#fff; color:#5e5e5e; font: 14px/2em Microsoft YaHei,SimSun,Arial;}
		ol,ul{ list-style: none; }
		table{ border-collapse: collapse; border-spacing: 0; }
		caption,th{ text-align: left; }
		sup,sub{ font-size: 100%; vertical-align: baseline; }
		:link, :visited, ins{ text-decoration: none; }
		blockquote,q{ quotes: none; }
		blockquote:before, blockquote:after, q:before, q:after{ content: ''; content: none; }
		a:link, a:visited{ color: #fff;}
		a:hover { color:#f80;}
		a:active { color: #666;}
		a.hidefocus { outline: none; } 
		button.hidefocus::-moz-focus-inner { border:none; } 
		a:focus {outline:none;-moz-outline:none;} 
		input,textarea {outline:none;}
		input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance: none;}
		html {
		    font-size : 20px;
		}
		@media (min-width: 401px){
		    html {
		        font-size: 25px !important;
		    }
		}
		@media (min-width: 428px){
		    html {
		        font-size: 26.75px !important;
		    }
		}
		@media (min-width: 481px){
		    html {
		        font-size: 30px !important; 
		    }
		}
		@media (min-width: 569px){
		    html {
		        font-size: 35px !important; 
		    }
		}
		@media (min-width: 641px){
		    html {
		        font-size: 40px !important; 
		    }
		}
		body{
			color: #000;
		}
		.demo{
			width: 16rem;
			margin: .5rem auto;
			font-size: .6rem;
			background-color:transparent;
			border-radius:8px; 
		}
		.list{
			width: 16rem;
			padding-top: .6rem;
			border-radius: 6px;
		}
		.inp{
			height: 1.5rem;
			border-radius: 6px;
		}
		.inp input{
			box-sizing: border-box;
			width: 100%;
			height: 1.5rem;
			background-color: #f66;
			padding-left: 1rem;
			border-radius: 6px;
		}
		.bt{
			width: 8rem;
			height: 1.5rem;
			float: left;
			border-radius: 6px;
		}
		.bt button{
			width: 100%;
			height: 1.5rem;
			background-color: #f66;
			border-radius: 6px;
		}
		.bt:last-child button{
			border-right:none;
		}
		input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
			-webkit-appearance: none;
		}

		.abc-enter,.abc-enter-active,.abc-leave,.abc-leave-active{
			transition: opacity .5s;
		}
		.abc-enter-active,.abc-leave-active{
			opacity: .2;
		}
	</style>
</head>
<body>
	<div class="demo">
		<p class="list">
			活动名单：
		</p>
		<p class="list all">{{message}}</p>
		<p class="list">
			当前奖池：
		</p>
		<p class="list ing">{{splitmessage}}</p>
		<p class="list">
			得奖的是：
		</p>
		<p class="list cog">{{setmessage}}</p>
		<p class="list">
			已经得奖的：
		</p>
		<p v-html="getmessage" class="list yes">{{getmessage}}</p>
		<p class="list inp">
			<input type="text" v-model="message" placeholder="输入名单用空格分开">
		</p>
		<p class="list inp">
			<input type="text" placeholder="奖项" v-model="jiangxiang">
		</p>
		<p class="list inp">
			<input type="number" v-model.number="cont" placeholder="抽奖的人数" v-bind:disabled="geshu">
		</p>
		<p class="list bt">
			<button v-on:click="five" v-bind:disabled="wuge">抽{{cont}}个</button>
		</p>
		<p class="list bt">
			<button v-on:click="stop" v-bind:disabled="zhi">停止</button>
		</p>
	</div>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script>
		var ti;
		var fi;
		var round;
		var huojiang = [];
		var flag;
		var vm = new Vue({
			el:'.demo',
			data:{
				message:'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24',
				setmessage:' ',
				getmessage:' ',
				jiangxiang:'奖项名称',
				zhi:true,
				wuge:false,
				cont:2,
				geshu:false
			},
			computed:{
				/*根据输入的获取数据 用空格隔开*/
				splitmessage:function(){
					return this.message.split(' ');
				}
			},
			methods:{
				five:function(e){
					/*绑定this 以便放到定时器中使用*/
					var self = this;
					/*当奖池人数大于奖品数时*/
					if(self.splitmessage.length > self.cont){
						/*让获奖名单以每100毫秒的速度滚动起来*/
						fi = setInterval(function(){
							/*从奖池名单内随机一个不重复的数组出来*/
							var arr = getArrayItems(self.splitmessage,self.cont);
							self.setmessage = arr.join('-');
						},100);
						/*改变按钮状态*/
						self.zhi = false;
						self.wuge = true;
						self.geshu = true;
						flag = self.cont;
					}else{
						alert("奖比人多，直接发吧!");
					}
				},
				stop:function(e){
					var self = this;
					/*如果抽多个时定时器可用则：*/
					if(flag === self.cont){
						/*清除fi这个定时器*/
						clearInterval(fi);
						/*改变按钮状态*/
						self.wuge = false;
						self.zhi = true;
						self.geshu = false;
						/*暂时存储获奖人名单到数组*/
						huojiang = self.setmessage.split('-');
						/*存储获奖人名单在奖池名单的下标*/
						var xia = [];
						/*遍历获奖人名单和奖池名单 比较之后存储获奖人在奖池内的下标*/
						for(var j = 0; j < self.splitmessage.length; j++){
							for (var i = 0; i < huojiang.length; i++){
								if (self.splitmessage[j] === huojiang[i]){
									xia.push(j);
								}
							}
						}
						/*把获奖人从奖池内删除*/
						for(var k = 0; k < xia.length; k++){
							self.splitmessage.splice(xia[k]-k,1);
						}
						/*显示已经获奖名单*/
						self.getmessage += self.jiangxiang + ':' + huojiang.join(' ') + '; <br>';
						console.log(self.getmessage);
					}
				}
			}
		});

		function getArrayItems(arr, num) {
		    //新建一个数组,将传入的数组复制过来,用于运算,而不要直接操作传入的数组;
		    var temp_array = [];
		    /*最好别用forin遍历数组*/
		    for (var index in arr){
		        temp_array.push(arr[index]);
		    }
		    //取出的数值项,保存在此数组
		    var return_array = [];
		    for (var i = 0; i<num; i++) {
		        //判断如果数组还有可以取出的元素,以防下标越界
		        if (temp_array.length>0) {
		            //在数组中产生一个随机索引
		            var arrIndex = Math.floor(Math.random()*temp_array.length);
		            //将此随机索引的对应的数组元素值复制出来
		            return_array[i] = temp_array[arrIndex];
		            //然后删掉此索引的数组元素,这时候temp_array变为新的数组
		            temp_array.splice(arrIndex, 1);
		        } else {
		            //数组中数据项取完后,退出循环,比如数组本来只有10项,但要求取出20项.
		            break;
		        }
		    }
		    return return_array;
		}
	</script>
</body>
</html>